i = 0;
tempPlayer = Players.get(0) = Player 1;

roll1 = 3;
roll2 = 4;

diceEyes = 3 + 4 = 7;

tempPlayer.setSum(7);
tempPlayer.getSum() = 7;

i = 1;

i =! Players.size();

tempPlayer = Players.get(1) = Player 2;

roll1 = 4;
roll2 = 5;

diceEyes = 4 + 5 = 9;

tempPlayer.setSum(9)
tempPlayer.getSum() =  9;

i = 2;

i == Players.Size() = true;

i = 0;

tempPlayer = Players.get(0) = Player 1;

roll1 = 5;
roll2 = 6;

diceEyes = 5 + 6 = 11;

tempPlayer.setSum(11)

this.sum = this.sum + 11;
this.sum = 18;

tempPlayer.getSum() = 18;

i++;

i = 1;

i =! Players.size();

tempPlayer = Players.get(1) = Player 2;

roll1 6;
roll2 6;

diceEyes = 6 + 6 = 12;

tempPlayer.setSum(12);

this.sum = this.sum + 12;
this.sum = 21;

tempPlayer.getSum() = 21;

i++;

i = 2;

i == Players.size();

...osv, osv, osv.